{
  "lang": "en",
  "dir": "ltr",
  "name": "Task list",
  "description": "Task list for better organization and increased productivity! Great for shopping!",
  "short_name": "Tasks",
  "icons": [{
    "src": "public/images/icons/favicon-16.png",
    "sizes": "16x16"
  }, {
    "src": "public/images/icons/favicon-64.png",
    "sizes": "64x64"
  }, {
    "src": "public/images/icons/favicon-128.png",
    "sizes": "128x128"
  }, {
    "src": "public/images/icons/favicon-144.png",
    "sizes": "144x144"
  }, {
    "src": "public/images/icons/favicon-192.png",
    "sizes": "192x192"
  }, {
    "src": "public/images/icons/favicon-512.png",
    "sizes": "512x512"
  }],
  "start_url": "/task-list/tasks.html",
  "scope": "/task-list/",
  "display": "standalone",
  "theme_color": "#ffffe0",
  "background_color": "#ffffe0"
}